spring.mvc.view.suffix=.html
# 配置端口
server.port=8086 


spring.security.user.name=test
spring.security.user.password=123

## 数据库 配置
##spring.datasource.driver-class-name=com.mysql.jdbc.Driver //1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://210.37.1.20:3306/hs_sea_animal?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=hs_user
spring.datasource.password=Hs@2021+
spring.datasource.max-active=10
spring.datasource.max-idle=5
spring.datasource.min-idle=0
spring.datasource.initialization-mode=never
spring.datasource.continue-on-error=false
spring.datasource.platform=mysql

## mybatis 关闭驼峰式命名方法 默认开启这个方法
# mybatis.configuration.map-underscore-to-camel-case=true  ## false

## mybatis 配置 
## mybatis.mapper-locations=classpath:/mybatis/*Mapper.xml //2
## mybatis.type-aliases-package=com.hjf.boot.demo.boot_mybatis.domain

