spring.mvc.view.suffix=.html
# 配置端口
server.port=8086 

## 配置安全登陆情况
spring.security.user.name=test
spring.security.user.password=123

## 数据库 配置
##spring.datasource.driver-class-name=com.mysql.jdbc.Driver //1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://210.37.8.148:3306/hs_sea_animal?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=yuxuhang
spring.datasource.password=Ywz@8381782
spring.datasource.max-active=10
spring.datasource.max-idle=5
spring.datasource.min-idle=0
spring.datasource.initialization-mode=never
spring.datasource.continue-on-error=false
spring.datasource.platform=mysql

## mybatis 关闭驼峰式命名方法 默认开启这个方法
# mybatis.configuration.map-underscore-to-camel-case=true  ## false
 


spring.servlet.multipart.max-file-size = 1GB
spring.servlet.multipart.max-request-size = 10GB
server.tomcat.max-swallow-size = 1000MB




